{
  "irc-server": "irc.freenode.net",
  "port": 6667,
  "nick": "hookio-test",
  "channels": ["#hook.io", "#nodebombrange", "#kohai"],
  "showErrors": "true",
  "userName": "hookio",
  "realName": "Hook.io IRC Client",
  "promptMsg": "Hook.io-IRC",
  "promptDelim": ">"
}
